{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../attendance_system"
		},
		{
			"path": "../attendance_system_final"
		},
		{
			"path": "../attendance_system_final2026"
		},
		{
			"path": "../attendance_system_flask"
		},
		{
			"path": "../attendancesystem"
		},
		{
			"path": "../BIOMETRIC ATTENDANCE MANAGEMENT SYSTEM"
		},
		{
			"path": "../Circuit Wizard 1.15"
		},
		{
			"path": "../DORRIS"
		},
		{
			"path": "../ELECTRICAL MACHINES"
		},
		{
			"path": "../E-PORTFOLIO SYSTEM"
		},
		{
			"path": "../EVERYTHING"
		},
		{
			"path": "../FASTAPI PROJECT-ATTENDANCESYSTEM"
		},
		{
			"path": "../FASTAPI-PROJECT-main"
		},
		{
			"path": "../GOOGLEAPPSCRIPTS"
		},
		{
			"path": "../KENYA"
		},
		{
			"path": "../lawrence2026"
		},
		{
			"path": "../LEARNING PLANS & SESSION PLANS"
		},
		{
			"path": "../MODULARIZED E-PORTFOLIO"
		},
		{
			"path": "../MULTIATTENDANCE SYSTEM"
		},
		{
			"path": "../MY DOCUMENTS"
		},
		{
			"path": "../my e-portfolio"
		},
		{
			"path": "../my phone"
		},
		{
			"path": "../myattendance2026project"
		},
		{
			"path": "../myneonproject"
		},
		{
			"path": "../MYPROJECTRENDER1"
		},
		{
			"path": "../myrenderproject"
		},
		{
			"path": "../ONLINE E-PORTFOLIO"
		},
		{
			"path": "../ONLINE E-PORTFOLIO.worktrees"
		},
		{
			"path": "../PRACTICE"
		},
		{
			"path": "../STYLEZA.COM"
		},
		{
			"path": "../TRAINEE E-PORTFOLIO SYSTEM"
		},
		{
			"path": "../trip"
		}
	],
	"settings": {}
}